<! DOCTYPE html>

<html>

	<head>
	<!-- 	Author:		Everest Banner
			Topic:		Longboarding Website
			Date:		10/22/16
			File Name:	Longboarding.html
	-->
	
		<meta charset="UTF-8">
		<title> DIY Longboards </title>
		<link href="styles/mainstyles.css" rel="stylesheet" type="text/css">
		<!-- home page css -->
		<link href="styles/home.css" rel="stylesheet" type="text/css">
	</head>
		
	<body>
	
		<header>
			<h1> DIY Longboarding </h1> <!-- Magneto Faunt
											#FAB84F color
											vid: http://www.saltypeaks.com/blog/2012/07/the-best-longboard-wheels-for-your-riding-style.html-->
		</header>
		
		<nav>
			<ul>
				<li><a href="lonboarding.html">Home</a></li>
				<li><a href="deck.html">Step 1: Deck</a></li>
				<li><a href="#">Step 2: Lacquer & Grip</a></li>
				<li><a href="#">Step 3: Trucks</a></li>
				<li><a href="#">Step 4: Bearings </a></li>
				<li><a href="#">Step 5: Wheels</a></li>
				<li><a href="#">Step 6: Gloves</a></li>
			</ul>
		</nav>
		
		<p id="goldinfo"> 
			This is the home page
		</id></p>
		
	</body>
	
	<footer>
		
	</footer>

</html>
